# =============================================
# Spring Boot Application Name
# =============================================
spring.application.name=pet-project-spring-boot

# =============================================
# JPA / Hibernate
# =============================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true

# =============================================
# PostgreSQL Datasource
# =============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/go_be
spring.datasource.username=superadmin
spring.datasource.password=superadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update    


# =============================================
# Flyway Migration
# =============================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

# =============================================
# HikariCP Connection Pool
# =============================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# gRPC client config
grpc.client.myService.address=localhost:8888
grpc.client.myService.enableKeepAlive=true
grpc.client.myService.negotiationType=plaintext
grpc.client.myService.maxInboundMessageSize=4194304

# =============================================
# Server Port
# =============================================
server.port=8080

# =============================================
# grpc channel
# =============================================
channel.authentication.host=localhost
channel.authentication.port=6767

app.constant.prefix="/api/v1"
app.constant.xApiKey="XXX-3"