spring.application.name=pet-project-spring-boot
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Microsoft SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pews_backend;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=aS3cr3tP@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
